<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llamada</title>
</head>
<body>
    <header>
        <h1>En llamada con la policia</h1>
    </header>

    <img src="../img/llamada.webp" alt="habitacion" width="650" height="450">

    <main>
        <section>
            <p>En esa llamada, le cuentas al policia que estás en tu habitación y que hay una persona afuera tocando tu ventana. El policia te pregunta si puedes ver a la persona, ¿cómo es?. Con cuidado observas y le dices que parece llevar una camisa roja y pants, sin zapatos, está insistente tocando la ventana. Te das cuenta de que esa ropa es la misma que llevas puesta, el policia pregunta si esa persona tiene alguna similitud contigo, que de ser así, te mantengas en silencio, por nada abras las ventanas y puertas, escondete ya que en estas montanas existen criaturas que pueden tomar diferentes formas y tratan de entrar o de conseguir permiso para quién sabe qué cosas. Escuchas al policia atentamente mientras te cuenta que muchas personas han desaparecido a causa de estos seres.</p>
            <p>Sientes cómo el miedo recorre tu cuerpo y te quedas paralizado, el policia pide tus datos y dirección para llegar lo más pronto posible. Hasta entonces tienes que esconderte.</p>
        </section>
    </main>

    <nav>
        <p>¿Qué haces ahora?</p>
        <ul>
            <li><a href="Escondite.html">Esconderte bajo la cama</a></li>
            <li><a href="Fin2.html">Compruebas si lo que está afuera se parece a ti</a></li>
        </ul>
    </nav>

    <footer>
        <p>Karen Pineda 2025 &copy;</p>
    </footer>
    
</body>
</html>